sonar.projectKey=adilsonlustoza_go-ci-cd
sonar.organization=adilsonlustoza-1
sonar.sources =.
sonar.exclusions= .mod, .sum, .out, .yaml, *ckerfile
sonar.test.exclusions=**/*_teste.go
sonar.go.coverage.reportPaths=coverage.out
sonar.branch.name= develop
sonar.branch.target= develop


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=GoLang
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8